# References

## Quotes

Simplicity is prerequisite for reliability.  
*Edsger W. Dijkstra*

What I cannot create, I do not understand.  
*Richard Feynman*

## Talks

* *Rich Hickey* - Simple Made Easy ([youtube](https://www.youtube.com/watch?v=LKtk3HCgTa8))
* *Brian Kernighan* on successful language design ([youtube](https://www.youtube.com/watch?v=Sg4U4r_AgJU))
* *Rob Pike* - Go Proverbs ([youtube](https://www.youtube.com/watch?v=PAAkCSZUG1c))
* *Rob Pike* - Concurrency Is Not Parallelism ([youtube](https://www.youtube.com/watch?v=qmg1CF3gZQ0))
* *Rob Pike* - The Design of the Go Assembler ([youtube](https://www.youtube.com/watch?v=KINIAgRpkDA), [slides](https://talks.golang.org/2016/asm.slide))
* *Rob Pike* on the move from C to Go in the toolchain ([youtube](https://www.youtube.com/watch?v=cF1zJYkBW4A))
* *Allan Blomquist* - A demonstration of the internal programming and debugging tools (program state history) ([youtube](https://www.youtube.com/watch?v=72y2EC5fkcE))

## Papers

* *Sebastian Hack, Daniel Grund, and Gerhard Goos* - Register Allocation for Programs in SSA-Form ([compilers.cs.uni-saarland.de](https://compilers.cs.uni-saarland.de/papers/ssara.pdf))
* *Nico Reissmann, Jan Christian Meyer, Helge Bahmann, and Magnus Sj¨alander* - RVSDG: An Intermediate Representation for Optimizing Compilers ([arxiv.org](https://arxiv.org/pdf/1912.05036.pdf))

## Articles

* Linux I/O Principles and Zero-copy Technology ([www.sobyte.net](https://www.sobyte.net/post/2022-03/linux-io-and-zero-copy/))

## Tutorials and Examples

* *Mukul Rathi* - Creating the bolt compiler ([mukulrathi.com](https://mukulrathi.com/create-your-own-programming-language/intro-to-compiler/))
* *Rui Ueyama* - chibicc: A Small C Compiler ([github](https://github.com/rui314/chibicc))
* *Alexander von Below* - An introduction to assembly on Apple Silicon Macs. ([github](https://github.com/below/HelloSilicon))

## Documentation

* ARM - Learn the architecture - AArch64 Instruction Set Architecture ([developer.arm.com](https://developer.arm.com/documentation/102374/0100))

## Courses

* *Dr. Ghassan Shobaki* - CSC 151: Compiler Construction (California State University, Fall 2017) ([youtube](https://www.youtube.com/playlist?list=PL6KMWPQP_DM97Hh0PYNgJord-sANFTI3i))
